{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200, "y": 20,
      "width": 340, "height": 35,
      "text": "Procedural Generation Flow",
      "originalText": "Procedural Generation Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 210, "y": 60,
      "width": 320, "height": 20,
      "text": "How the system learns from human review",
      "originalText": "How the system learns from human review",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "step1_rect",
      "x": 250, "y": 110, "width": 240, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step1_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"},
        {"id": "arrow_loop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 260, "y": 122,
      "width": 220, "height": 36,
      "text": "1. Pick base level",
      "originalText": "1. Pick base level",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_detail",
      "x": 500, "y": 122,
      "width": 220, "height": 20,
      "text": "Choose a promising existing level",
      "originalText": "Choose a promising existing level",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 370, "y": 172, "width": 0, "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step2_rect",
      "x": 250, "y": 220, "width": 240, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step2_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"},
        {"id": "arrow_2_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 260, "y": 232,
      "width": 220, "height": 36,
      "text": "2. Generate 3 variants",
      "originalText": "2. Generate 3 variants",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_detail",
      "x": 500, "y": 232,
      "width": 260, "height": 20,
      "text": "Mutate board, pairs, blockers nearby",
      "originalText": "Mutate board, pairs, blockers nearby",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 370, "y": 282, "width": 0, "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step3_rect",
      "x": 250, "y": 330, "width": 240, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step3_text", "type": "text"},
        {"id": "arrow_2_3", "type": "arrow"},
        {"id": "arrow_3_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_text",
      "x": 260, "y": 342,
      "width": 220, "height": 36,
      "text": "3. Inspect with overlay",
      "originalText": "3. Inspect with overlay",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_detail",
      "x": 500, "y": 342,
      "width": 280, "height": 20,
      "text": "Solution paths, route text, coverage",
      "originalText": "Solution paths, route text, coverage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 370, "y": 392, "width": 0, "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "step4_diamond",
      "x": 290, "y": 440, "width": 160, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step4_text", "type": "text"},
        {"id": "arrow_3_4", "type": "arrow"},
        {"id": "arrow_4_5", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "step4_text",
      "x": 320, "y": 472,
      "width": 100, "height": 36,
      "text": "4. Keep /\nDiscard / Edit",
      "originalText": "4. Keep /\nDiscard / Edit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_detail",
      "x": 500, "y": 472,
      "width": 260, "height": 20,
      "text": "Human decides quality and intent",
      "originalText": "Human decides quality and intent",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 370, "y": 542, "width": 0, "height": 48,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "step4_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step5_rect",
      "x": 250, "y": 590, "width": 240, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step5_text", "type": "text"},
        {"id": "arrow_4_5", "type": "arrow"},
        {"id": "arrow_5_6", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_text",
      "x": 260, "y": 602,
      "width": 220, "height": 36,
      "text": "5. Capture feedback",
      "originalText": "5. Capture feedback",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_detail",
      "x": 500, "y": 602,
      "width": 280, "height": 20,
      "text": "Reason codes + notes + pair feedback",
      "originalText": "Reason codes + notes + pair feedback",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 370, "y": 652, "width": 0, "height": 48,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "step5_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step6_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "step6_rect",
      "x": 250, "y": 700, "width": 240, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "step6_text", "type": "text"},
        {"id": "arrow_5_6", "type": "arrow"},
        {"id": "arrow_loop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step6_text",
      "x": 260, "y": 712,
      "width": 220, "height": 36,
      "text": "6. Feed into generator",
      "originalText": "6. Feed into generator",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step6_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step6_detail",
      "x": 500, "y": 712,
      "width": 280, "height": 20,
      "text": "Learning improves next generation",
      "originalText": "Learning improves next generation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_loop",
      "x": 250, "y": 730, "width": 0, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 0], [-80, -590], [0, -590]],
      "startBinding": {"elementId": "step6_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "step1_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 120, "y": 420,
      "width": 40, "height": 25,
      "text": "LOOP",
      "originalText": "LOOP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
